DOMAIN_NAME=rkawahar.42.fr

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=rkawahar
MYSQL_PASSWORD=pass

WP_SUPERUSER=superuser
WP_SUPERUSER_PASSWORD=pass
WP_SUPERUSER_EMAIL=42.rkawahar@gmail.com

WP_USER=rkawahar
WP_USER_PASSWORD=pass
WP_USER_EMAIL=42.rkawahar@student.42.fr