MYSQL_ROOT_PASSWORD = Born2beWild
MYSQL_DATABASE = first_data
MYSQL_USER = rkawahar
MYSQL_PASSWORD = Born2beMild

DOMAIN_NAME = rkawahar.42.jp
WP_TITLE=Inception
WP_ADMIN_USR=rkawahar
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=42.rkawahar@gmail.com

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=rkawahar
WORDPRESS_DB_PASSWORD=Born2beMild
WORDPRESS_DB_NAME=first_data