
# MYSQL SETUP
MYSQL_DB=mariadb
MYSQL_USER=rkawahar
MYSQL_PASSWORD=440475
MYSQL_ROOT_PASSWORD=440475
# WP SETUP
DOMAIN_NAME=rkawahar.42.jp
WP_ADMIN_N=adoministrator
WP_ADMIN_P=19990629
WP_TITLE=pocovision
WP_ADMIN_E=42.rkawahar@gmail.com
# WP NEW USER SETUP
WP_U_NAME=rkawahar
WP_U_PASS=440475
WP_U_ROLE=author
WP_U_EMAIL=42.rkawahar@gmail.com

# docker image prune